name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Run-Python-Files:
    runs-on: ubuntu-latest
    steps:
      - run: python3 scratch1.py
      - run: python3 scratch2.py
